{
  "name": "whisk-access-boundary",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "python3 scripts/build.py --output _site && node scripts/build-access.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "jose": "6.2.12"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
